# 1. Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(" ".join(map(lambda x: '"%s"' % __import__('re').sub('\d+', lambda x: f'{x[0]}'.zfill(2), x) if any(map(str.isdigit, x)) else x, my_list)))

# 2. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for position in my_list:
    print('Привет,', position.split()[-1].title(),'!')


# 3. Создать список, содержащий цены на товары (10–20 товаров)
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров.
numbs = [57.8, 46.51, 97, 14.02, 18.34, 45.11, 25, 8877, 134.88, 13]
print('Преобразованный список')
print(",".join(map(lambda x: f'{int(x)} руб. {(x - int(x)) * 100:02.0f} коп.', numbs)))
print('Цены, отсортированные по возрастанию:')
print(",".join(map(lambda x: f'{int(x)} руб. {(x - int(x)) * 100:02.0f} коп.', sorted(numbs, reverse=True))))
print('Цены, отсортированные по убыванию:')
res = list(map(lambda x: f'{int(x)} руб. {(x - int(x)) * 100:02.0f} коп.', sorted(numbs, reverse=False)))
print(res)
print('Цены пяти самых дорогих товаров:')
print(",".join(map(lambda x: f'{int(x)} руб. {(x - int(x)) * 100:02.0f} коп.', sorted(numbs, reverse=True)[0:5])))


